---
layout: page
structure: main-structure
title: Storage Containers
main-bg: /assets/storage-bg.jpg
products:
- name: Storage Container
  image: /assets/storage.png
  description: Approx. 8’ W x 10’ H x 26’ L<br>Holds 4-6 rooms worth of furniture
---
<ul>
	<li>Clean, secure, and economical storage containers.</li>
	<li>Containers have a peaked roof, sit on wheels or skids, and have double doors on both ends.</li>
	<li>For commercial, construction sites, retail, and residential use.</li>
	<li>Long and short term storage needs.</li>
	<li>Our containers have a movable pipe racking system for making shelves or storing long items such as pipe or finished materials.</li>
	<li>Pipe racking system available: 10 racks makes a full set, for shelving on both walls; 5 racks makes a half set, for shelving on one wall.</li>
	<li>Extremely durable metal and has an enclosed locking system to protect your material from theft.</li>
</ul>

<h6></h6>
<p><b>$95 per month, $100 Delivery, $100 Removal</b></p>

<h6>Construction</h6>
<ul>
	<li>Allow contractors to store their equipment and materials on-site for the duration of the project.</li>
	<li>Whether your project is small or large, we can provide you with the perfect size container to properly store and protect your valuable tools, materials, and equipment.</li>
</ul>

<h6>Commercial</h6>
<ul>
	<li>Great for record storage, inventory, seasonal items, and/or extra space.</li>
	<li>We’ll provide a clean and secure container to your business so that on-site storage is readily available to you and your staff.</li>
</ul>

<h6>Residential</h6>
<ul>
	<li>Ideal for home remodel, new construction, move in/move out needs.</li>
	<li>Forget about the hassle of the numerous trips back and forth to a storage facility, wasting time and gas. We provide convenient storage right at your doorstep.</li>
</ul>
